<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    //   document.body.appendChild('h1');
    //   document.body.querySelector('h1').innerHTML='blalblbal';
    //1
    let h1 = document.createElement('h1');
    document.body.appendChild(h1);
    document.querySelector('h1').innerHTML='Exercício 5.2 - JavaScript DOM';
    //2
    let div = document.createElement('div');
    div.className = 'main-content';
    document.body.appendChild(div);
    //3
    let divCenterContent = document.createElement('div');
    divCenterContent.className = 'center-content';
    document.body.querySelector('.main-content').appendChild(divCenterContent);
    //4
    let p1 = document.createElement('p');
    p1.innerHTML = 'algum texto blablabla';
    document.querySelector('.center-content').appendChild(p1);
    //5
    let divLeftContent = document.createElement('div');
    divLeftContent.className = 'left-content';
    document.querySelector('.main-content').appendChild(divLeftContent);
    //6
    let divRightContent = document.createElement('div');
    divRightContent.className = 'right-content';
    document.querySelector('.main-content').appendChild(divRightContent);
    //7
    let img1 = document.createElement('img');
    img1.className = 'small-image';
    img1.src = 'https://picsum.photos/200';
    document.querySelector('.left-content').appendChild(img1);
    //8
    let lista = ['um','dois','três', 'quatro','cinco','seis','sete','oito','nove','dez'];
    let ul1 = document.createElement('ul');
    ul1.className = 'list-1'
    document.querySelector('.right-content').appendChild(ul1);

    for(let i=0; i<lista.length; i++){
        let li1 = document.createElement('li');
        li1.innerText =lista[i];
        document.querySelector('.list-1').appendChild(li1);
    }
    //9
    for(let i=0; i<3; i++){
        let h1Main = document.createElement('h1');
        document.querySelector('.main-content').appendChild(h1Main);
        
    }
    </script>
  </body>
</html>